# ccswitchboard

./: .gitignore  LICENSE  README.md  RELAY-PROTOCOL.md  ccsw-curl.sh  ccswitchboard.slnx
agent/: restart-agent.ps1
agent/CcswAgent/: AgentCore.cs  AutostartTask.cs  CcswAgent.csproj  PollLoopController.cs  Program.cs  RelayRouter.cs  TrayAppContext.cs  agent.config.example.json  mcp-config.example.json
autostart/: README.md  register-agent-task.ps1  register-popup-task.ps1  unregister-agent-task.ps1  unregister-popup-task.ps1
board/: .htaccess  README.md  actions.php  alert.php  append.php  auth.php  beacon.php  cancel.php  clear_lock.php  clear_locks.php  db.php  debug_locks.php  debug_log.php  debuglog.php  delivery.php  deploy.config.example.json  deploy.php  dispatched.php  download.php  feed.php  focus_request.php  heartbeat.php  index.php  installer-template.ps1  job.php  jobs.php  machine_installer.php  machines.php  output.php  output_log.php  plan.php  plan_wake.php  poll.php  pushover.config.example.php  pushover.php  register_tab.php  result.php  resume.php  session.php  stats.php  (+6 more)
board/downloads/: .htaccess
browser-extension/: README.md  background.js  better-voices.web.js  content.css  content.js  manifest.json  test-dispatch-anyway.mjs  test-status-footer-bg.mjs  test-status-footer.mjs
desktop-relay/: BUILD.md  NOTES.md  embed.go  go.mod  main.go  proc.go  tray.go  win32.go
popup/CcswPopup/: AutostartTask.cs  CcswPopup.csproj  LogPathResolver.cs  PollLoopController.cs  PopupConfigStore.cs  Program.cs  SettingsWindow.cs  popup.config.example.json
